* {
    margin: 0;
    padding: 0;
}
:root {
    --cyan: hsl(179, 62%, 43%);
    --brYellow: hsl(71, 73%, 54%);

    --lightGray: hsl(204, 43%, 93%);
    --grBlue: hsl(218, 22%, 67%);
}
body {
    font-family: 'Karla', sans-serif;
}

#tot {
    width: 600px;
    height: 450px;
    margin: 50px auto;

    overflow: hidden;
    
    display: grid;
    grid-template-columns: repeat(2, 300px);
    justify-content: center;

    box-shadow: 0px 0px 16px rgb(204, 204, 204);
    border-radius: 7px;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    box-sizing: border-box;
    padding: 0px 30px;

    font-size: 14px;
}

/* ///// 1 //// */
.box1 {
    background-color: white;
    grid-column: span 2;
}
.title1 {
    color:hsl(179, 62%, 43%);
}
.subTitle {
    color:hsl(71, 73%, 54%);
    margin-bottom: -20px;
}
.desc1 {
    color:hsl(218, 22%, 67%);
}

/* ///// 2 ///////// */

.box2 {
    background-color: var(--cyan);
    color:hsl(204, 43%, 93%);
}
.price {
    margin-top: -10px;
    color:hsl(201, 12%, 76%);
}
.price strong{
    color:hsl(204, 43%, 93%);
    font-size: 30px;
}
.desc2 {
    margin-top: -30px;
}
button {
    width: 250px;
    height: 50px;
    margin: 0px auto;

    border: none;
    border-radius: 10px;
    
    background-color: hsl(71, 73%, 54%);
    color:hsl(240, 6%, 97%);

    font-size: 18px;
}

/* //////// 3 ///////// */
.box3 {
    background-color:hsl(179, 54%, 49%);
    color:hsl(204, 43%, 93%);

    font-size: 12px;
}
.desc3 {
    font-size: 14px;
}

@media screen and (max-width: 650px) {
    #tot {
        width: 300px;
        height: 700px;
        grid-template-columns: 300px;
    }
    .box1 {
        grid-column: span 1;
    }
    .box {
        font-size: 12px;

    }
}